<!DOCTYPE html>
<html lang="en">
<head>  
    <title>Engineering College</title>
    <title>Navbar</title>
        <style>
            body 
            {
                padding : 0;
                margin: 0px;
                font-family: cursive;
            }
            
            .design
            {
                overflow: hidden;
                background: rgba(243, 195, 195, 0.938);
               
                           
            }

            .design a
            {
                float: left;
                color: rgb(134, 25, 25);
                text-align: center;
                padding: 20px 16px;
                text-decoration: none;
                width: 100px;
                font-size: 18px;
                font-weight: bold;
                font-family: cursive;
            }
            
            .design a :hover
            {
                color: rgb(121, 9, 9);
                background: rgb(3, 3, 20);
            }
            
            #line
            {
                margin-top: -580px;
                margin-left: 450px;
                font-style: normal;
                font-size: 30px;
                color: rgb(121, 9, 9);
                font-family: cursive;
                
                
               
            }            
        </style>
</head>

<body >
   <div class="design">
        <a class = "home.html" href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Cousre</a>
        <a href="#">Contact us</a>
   </div>
   
   <img src="C:\Users\akshata.patil\Desktop\AK_app\aap-app\College\image_3.jpg" height="600px" width="100%" alt="">
   
   <div id="line">
       Welcome to Engineering college
   </div>
   
   <div style=" border :1px rgb(109, 6, 6) height: 400px; width : 50%"></div>

   <h2 style="color:  rgb(134, 25, 25); margin-left: 100px; font-weight: bold; font-family: cursive;"> Admission form </h2>
  
   <div style="margin-left: 100px;"> Name : <input type="email" name="myname"> </div>
   <br>
   <div style="margin-left: 100px;"> Number : <input type="email" name="mynumber"> </div>
   <br>
   <div style="margin-left: 100px;"> Email : <input type="email" name="myemail"></div>
   <br>
   <div style="margin-left: 100px;">City : <input type="email" name="mycity"></div>
   <br>
   <div style="margin-left: 100px;">State : <input type="email" name="mystate"> </div>
   <br>
   <div style="margin-left: 100px;"> Gender : Male <input type="radio" name="Mygender" > Female <input type="radio" name="Mygender" ></div>
   <br>
   <div style="margin-left: 150px;"> <input type="submit" value="Submit form" style="font-family: cursive;">  </div>
   </div>

</body>
</html>
